<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="AppPrototipoV2.WebForms.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="../Scripts/jquery-1.11.3.js" type="text/javascript"></script>
    <link href="../BootStrapV3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/SLogin.css" rel="stylesheet" type="text/css" />
    <link href="../css/SIconFont.css" rel="stylesheet" type="text/css" />
    <!-- Funcionamiento en otros Navegadores -->
    <script src="../Scripts/modernizr.min.js" type="text/javascript"></script>
    <script src="../BootStrapV3.3.4/js/bootstrap.js" type="text/javascript"></script>
    <link href="../BootStrapV3.3.4/css/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <script src="../BootStrapV3.3.4/js/bootstrapValidator.js" type="text/javascript"></script>
    <script src="../Scripts/validatorLogin.js" type="text/javascript"></script>
    <%-- Iconos --%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="loginForm" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="server" ID="ajaxScriptManager" EnablePartialRendering="true"
        CombineScripts="false" />
    <div id="PanelLogin">
        <div class="divTituloForm">
            <div class="letraTitulos" style="margin-top: 70%; font-size: 20.5px;">
                NOMBRE DEL
            </div>
        </div>
        <div class="divTituloForm">
            <div class="letraTitulos" style="font-size: 25px;">
                SOFTWARE
            </div>
        </div>
        <div class="form-group divUserName">
            <div class="input-group">
                <span class="input-group-addon " style="background-color: White; "><i class="icon-usuario"
                    style="background-color: White;"></i></span>
                <asp:TextBox runat="server" ID="TextBox_NombreUsuario" CssClass="form-control" placeholder="Usuario"
                    name="username" required></asp:TextBox>
            </div>
        </div>
        <div class="form-group divUserContrasena">
            <div class="input-group">
                <span class="input-group-addon " style="background-color: White; "><i class="icon-contraseña"
                    style="background-color: White;"></i></span>
                <asp:TextBox runat="server" ID="TextBox_Pasword" CssClass="form-control" name="password"
                    placeholder="********" required></asp:TextBox>
            </div>
        </div>
        <div class="DivBtn">
            <asp:Button ID="btnEntrera" runat="server" Text="ENTRAR" CssClass='btn form-control btnHover' OnClick="Button_ACEPTAR_Click"    />
        </div>
        <div class="DivLnk">
            <a href="#" style="color: white; font-size:12px;">¿Necesitas ayuda?</a>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--paneles emergentes--%>
    <asp:UpdatePanel ID="UpdatePanel_Procesamiento" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Panel ID="Panel_FONDO_MENSAJE" runat="server" Visible="false" Style="background-color: #999999;">
            </asp:Panel>
            <asp:Panel ID="Panel_MENSAJES" runat="server">
                <asp:Image ID="Image_MENSAJE_POPUP" runat="server" Width="50px" Height="50px" Style="margin: 5px auto 8px auto;
                    display: block;" />
                <asp:Panel ID="Panel_COLOR_FONDO_POPUP" runat="server" Style="text-align: center">
                    <asp:Label ID="Label_MENSAJE" runat="server" ForeColor="Red" Text="Este es el mensaje, tiene un texto de acuerdo a la acción correspondiente."></asp:Label>
                </asp:Panel>
                <div style="text-align: center; margin-top: 15px;">
                    <%--<asp:Button ID="Button_CERRAR_MENSAJE" runat="server" Text="Cerrar" CssClass="margin_botones"
                        OnClick="Button_CERRAR_MENSAJE_Click" />--%>
                    <asp:Button ID="Button_CERRAR_MENSAJE" runat="server" Text="Cerrar" CssClass="margin_botones" />
                </div>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
